{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Backend (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app:app", "--reload", "--port", "8000"],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal"
        }
    ]
}
